<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/dialog_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cancel_button">

        <android.support.design.widget.TabLayout
            android:id="@+id/dialog_pager_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/deselect_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right|end"
        android:layout_toLeftOf="@+id/cancel_button"
        android:text="@string/deselect"
        android:visibility="gone" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|end"
        android:text="@string/cancel" />

</RelativeLayout>